@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:&family=Oswald:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}

.welcome-image body {
    color: rgb(52, 198, 235);
     position: relative;
}

.welcome-image body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

.welcome-image {
    background-image: url("../images/website/welcome-page-image.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1.25em;
}

.home-logo {
    font-size: 4em;
    border-radius: 1em;
}

.welcome-image p {
    padding: 5em;
}

/*welcome page button*/
.welcome-image .button {
    font-size: 1.125em;
    text-decoration: none;
    color: rgb(245, 182, 66);
    border: rgb(52, 198, 235) 0.0625em solid;
    padding: 0.625em 1.25em;
    border-radius: 0.625em;
    margin-top: 2em;
}

/*welcome button styling*/
.welcome-image .button:hover{
    background: rgb(245, 182, 66);
    color: rgb(52, 198, 235);
}

/*nav-bar section*/
nav {
    background: rgb(245, 182, 66);
    padding: 0.625em 2.5em 0.625em 4.375em;
    border: 0.0625em solid rgb(245, 182, 66);
    border-left: none;
    border-right: none;
    padding-bottom: 1em;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li.home {
    flex: 1;
    font-size: 1.875em;
    font-weight: 500;
}

/*nav items positioning*/
nav ul div {
    padding: 0 1.5625em;
    display: inline-flex;
}

/*nav item size and positioning*/
nav ul div.items a {
    text-decoration: none;
    font-size: 1.125em;
    padding: 0 0.75em;
}

/*nav item hover shadow*/
nav ul div.items a:hover {
    color: rgb(52, 198, 235);
}

/*search icon positioning& proportions*/
nav ul .search-icon {
     height: 2.5em;
     width: 15em;
     display: flex;
     border-radius: 0.3125em;
}

/*search bar input area*/
nav ul .search-icon input {
    height: 100%;
    width: 12.5em;
    border: none;
    outline: none;
    padding: 0 0.625em;
    color: rgb(0, 0, 0);
    font-size: 1em;
    border-radius: 0.3125em 0 0 0.3125em;
}

/*search icon proportions*/
nav ul .search-icon .icon {
    height: 100%;
    width: 2.5em;
    line-height: 2.5em;
    text-align: center;
    border: 0.0625em solid rgb(0, 0, 0);
    border-radius: 0  0.3125em  0.3125em 0;
    cursor: pointer;
}

/*nav icon shadow*/
nav ul .search-icon .icon:hover {
    background: rgb(52, 198, 235);
}

/*nav search icon color*/
nav ul .search-icon .icon span {
    color: rgb(0, 0, 0);
    font-size: 1.125em;
}

/*side-nav*/

/*sidenav mobile bars*/
.fas fa-bars {
    color: rgb(255, 255, 255);
}

/*side-nav title*/
.side-title {
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 2em;
}

/*side-nav tabs*/
.sidenav li a {
    align-items: center;
    color: rgb(255, 255, 255);
    border: 0.0625em solid rgb(52, 198, 235);
    border-top: none;
}

/*homepage section*/
.card-image {
    width: 10em;
}

/*Create sprint section*/
.create-title h2 {
    text-align: center;
    justify-content: center;
}

label {
    color: rgb(245, 182, 66);
}

/*explore sprints page*/
.btn-small {
    margin: 0.3125em;
}

.collapsible-header .col span {
    margin: 0.3125em;
    line-height: 2.625em;
}